{
  "name": "@trmnl/admob-earnings",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch ../../packages/plugin-tools/src/cli.js dev .",
    "review": "node --watch ../../packages/plugin-tools/src/cli.js review .",
    "review:check": "node ../../packages/plugin-tools/src/cli.js review-check .",
    "screenshots": "node ../../packages/plugin-tools/src/cli.js screenshots .",
    "upload": "node ../../packages/plugin-tools/src/cli.js upload .",
    "build": "node ../../packages/plugin-tools/src/cli.js build .",
    "check": "node ../../packages/plugin-tools/src/cli.js check .",
    "lint": "bundle exec trmnlp lint --dir .",
    "fixtures": "node scripts/generate-fixtures.js",
    "fetch": "node scripts/fetch-report.js"
  },
  "devDependencies": { "@trmnl/plugin-tools": "workspace:*", "yaml": "^2.8.1" }
}
